# littlehotelier

./: .classpath  .gitattributes  .gitignore  .project  CLOUDBEDS_WEBSOCKET_PROTOCOL.md  Dockerfile  EDINBURGH_VISITOR_LEVY.md  build.gradle  docker-compose.yml  littlehotelier.service  pom.xml  runFileServiceTest.cmd
conf/: config.properties  db-schema.sql  report_sql.xml
credentials/: gcp-service-account.json
docs/: _config.yml  edinburgh-visitor-levy.md  index.md
scripts/: stop-if-idle.sh
src/: log4j.properties
src/com/macbackpackers/: MyJdbcAppender.java
src/com/macbackpackers/beans/: Allocation.java  Job.java  JobStatus.java
src/com/macbackpackers/config/: LittleHotelierConfig.java
src/com/macbackpackers/dao/: WordPressDAO.java  WordPressDAOImpl.java
src/com/macbackpackers/dao/mappers/: AllocationRowHandler.java  AllocationRowMapper.java  BedSheetRowHandler.java  BedSheetRowMapper.java  JobRowHandler.java  JobRowMapper.java
src/com/macbackpackers/exceptions/: IncorrectNumberOfRecordsUpdatedException.java
src/com/macbackpackers/jobs/: AbstractJob.java  AllocationScraperJob.java  HousekeepingJob.java  SplitRoomReservationReportJob.java
src/com/macbackpackers/scrapers/: AllocationsPageScraper.java  BookingsPageScraper.java  ReservationPageScraper.java
src/com/macbackpackers/services/: Config.java  FileService.java  HousekeepingService.java  ProcessorService.java
src/main/config/: db-schema.sql
src/main/java/com/macbackpackers/: InsertJob.java  RunProcessor.java  SecretsManagerTestApp.java
src/main/java/com/macbackpackers/beans/: Allocation.java  AllocationList.java  BedChange.java  BedSheetEntry.java  BlacklistEntry.java  BookingByCheckinDate.java  BookingReport.java  BookingWithGuestComments.java  CaptchaSolveRequest.java  CardDetails.java  DepositPayment.java  GuestCommentReportEntry.java  GuestDetails.java  HostelworldBooking.java  HostelworldBookingDate.java  Job.java  JobParameter.java  JobScheduler.java  JobSchedulerParameter.java  JobStatus.java  MissingGuestComment.java  NameValuePair.java  Payment.java  PxPostTransaction.java  RefundTransaction.java  RoomBed.java  RoomBedLookup.java  RoomType.java  SagepayRefund.java  SagepayTransaction.java  ScheduledJob.java  ScheduledJobParameter.java  SendEmailEntry.java  StripeRefund.java  StripeTransaction.java  UnpaidDepositReportEntry.java
src/main/java/com/macbackpackers/config/: ChromeForTestingConfig.java  DatabaseConfig.java  LittleHotelierConfig.java  LittleHotelierWebDriverFactory.java
src/main/java/com/macbackpackers/dao/: SharedDbDAO.java  WordPressDAO.java  WordPressDAOImpl.java
src/main/java/com/macbackpackers/exceptions/: IORuntimeException.java  IncorrectNumberOfRecordsUpdatedException.java  MissingUserDataException.java  PaymentCardNotAcceptedException.java  PaymentNotAuthorizedException.java  PaymentPendingException.java  RecordPaymentFailedException.java  ShutdownException.java  UnrecoverableFault.java  WebResponseException.java
src/main/java/com/macbackpackers/jobs/: AbstractJob.java  AgodaChargeJob.java  AgodaNoChargeNoteJob.java  AllocationScraperJob.java  AllocationScraperWorkerJob.java  ArchiveAllTransactionNotesJob.java  ArchiveNoteJob.java  BDCDepositChargeJob.java  BDCMarkCreditCardInvalidJob.java  BDCVerifyLoginJob.java  BedCountJob.java  BedCountReportJob.java  BookingReportJob.java  BookingScraperJob.java  CalculateEdinburghVisitorLevyDryRunJob.java  CalculateEdinburghVisitorLevyForBookingJob.java  CancelBookingJob.java  ChargeCustomAmountForBookingJob.java  ChargeHostelworldLateCancellationJob.java  ChargeNonRefundableBookingJob.java  ChargeRemainingBalanceForBookingJob.java  CheckNewBookingsOnBlacklistJob.java  CloudbedsAllocationScraperWorkerJob.java  ConfirmDepositAmountsJob.java  ConnectToCalendarWSSJob.java  CopyCardDetailsFromLHJob.java  CopyCardDetailsToCloudbedsJob.java  CreateAgodaChargeJob.java  CreateAgodaNoChargeNoteJob.java  CreateAllocationScraperReportsJob.java  CreateBDCDepositChargeJob.java  CreateCalculateEdinburghVisitorLevyForBookingJob.java  CreateChargeHogmanayBookingJob.java  CreateChargeHostelworldLateCancellationJob.java  CreateChargeNonRefundableBookingJob.java  CreateConfirmDepositAmountsJob.java  CreateCopyCardDetailsToCloudbedsJob.java  CreateDepositChargeJob.java  CreateFixedRateLongTermReservationsJob.java  CreateFixedRateReservationJob.java  (+67 more)
src/main/java/com/macbackpackers/scrapers/: AgodaScraper.java  AllocationsPageScraper.java  BookingComScraper.java  BookingComSeleniumScraper.java  BookingsPageScraper.java  ChromeScraper.java  CloudbedsJsonRequestFactory.java  CloudbedsRoomBedSyncMapper.java  CloudbedsScraper.java  DatatransImageDecoder.java  DatatransNoShowClient.java  HostelbookersScraper.java  (+2 more)
src/main/resources/: add_existing_refund_data.json  add_payment_data.json  add_refund_data.json  add_refund_data_booking_room.json  add_reservation_data.json  application-crh.properties  application-hsh.properties  application-lsh.properties  application-rmb.properties  application.properties  config.properties  datatrans-digit-map.properties  hibernate.properties  hwl_late_cxl_amex_email_template.html  log4j.properties  logback.xml  report_sql.xml  sth_email_template.html
src/test/java/com/macbackpackers/: InsertJobTest.java  SendEmailTest.java
src/test/resources/: .gitignore  BookingRetrievalRS.xml  activity_log.json  bdc_reservations_import.csv  covid19-cancellations.txt  get_email_template_info.json  get_property_content_taxes.json  get_reservation_20220731.json  get_reservation_cloudbeds.json  log4j.properties  logback-test.xml  lookup_booking_sources.json  room_assignments_report.json  room_types_find.json  room_types_find_one.json  test_hwl_unconfirmed_load.json  test_load_page_paid_bdc.json
test/: log4j.properties  log4j2.xml
test/com/macbackpackers/dao/: WordPressDAOTest.java
test/com/macbackpackers/scrapers/: AllocationsPageScraperTest.java  BookingsPageScraperTest.java  ReservationPageScraperTest.java
test/com/macbackpackers/services/: AuthenticationServiceTest.java  FileServiceTest.java  ProcessorServiceTest.java
(+143 files in other folders)
