apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'com.macbackpackers.RunProcessor'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

group = 'com.macbackpackers'
artifactId = 'littlehotelier'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.apis:google-api-services-script:v1-rev20210703-1.32.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}