# Castle Rock Hostel specific properties

# Directory to store user credentials for this application.
user.credentials.directory=/app/credentials/gmail
# This is the OAuth 2.0 Client ID used to login to Gmail
gmail.oauth.client.id.file=/app/credentials/gmail/client_secret_crh.json
gmail.sendfrom.address=castlerock@macbackpackers.com
gmail.sendfrom.name=Castle Rock Hostel

# unique identifier for this running instance (logged in wp_lh_jobs)
processor.id=crh-docker-1

# Reference secrets from Google Secret Manager
db.url=${sm@db_url_crh}
db.username=${sm@db_username_crh}
db.password=${sm@db_password_crh}
db.poolsize.min=5
db.poolsize.max=10
