chromescraper.driver.options=user-data-dir=/app/chromeprofile --headless --disable-gpu --start-maximized --ignore-certificate-errors --disable-dev-shm-usage --no-sandbox --remote-allow-origins=*
chromescraper.maxwait.seconds=660

# interval in which to check for new jobs
processor.repeat.interval.ms=60000
# number of worker threads
processor.thread.count=8

# number of retries before job marked as failed
process.jobs.retries=3

# time to wait before re-attempting failed job
process.jobs.backoff.millis=3000

# local job log directory
processor.job.log.localdir=/app/logs

# Reference secrets from Google Secret Manager
spring.config.import=sm@
shareddb.url=${sm@shareddb_url}
shareddb.username=${sm@shareddb_username}
shareddb.password=${sm@shareddb_password}
shareddb.poolsize.min=1
shareddb.poolsize.max=1

db.driverclass=com.mysql.cj.jdbc.Driver

# http://www.mchange.com/projects/c3p0/#maxIdleTime
# number of seconds a connection can remain pooled but unused before being discarded
# zero means idle connections never expire
db.maxidletime=0

# http://www.mchange.com/projects/c3p0/#idleConnectionTestPeriod
# If this is a number greater than 0, c3p0 will test all idle,
# pooled but unchecked-out connections, every this number of seconds.
# This should be set to a value less than the wait_timeout in MySQL
# to prevent broken pipe exceptions when using a stale connection from the pool
# See http://stackoverflow.com/a/24656013
db.idle.connection.test.period=10

# http://www.mchange.com/projects/c3p0/#maxIdleTimeExcessConnections
# Number of seconds that Connections in excess of minPoolSize should
# be permitted to remain idle in the pool before being culled.
# Set this to release unnecessary connections after a spike in usage
# that forces a large pool size.
db.max.idle.time.excess.connections=60

# Google Cloud configuration
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.allow-default-secret=false
spring.cloud.gcp.project-id=macbackpackers-backoffice

# this needs to be set as an environment variable under GOOGLE_APPLICATION_CREDENTIALS
#spring.cloud.gcp.credentials.location=file:/Volumes/DATA/credentials/gcp-service-account.json
spring.cloud.gcp.secretmanager.project-id=macbackpackers-backoffice

logging.level.com.google.cloud.spring.secretmanager=DEBUG
logging.level.com.google.cloud.spring.core=DEBUG
logging.level.org.springframework.cloud.gcp=DEBUG
#logging.level.org.springframework=DEBUG

# I/O Thread Pool configuration for parallel HTTP operations
io.thread.pool.size=8

# Timeout configuration for Cloudbeds API requests (in seconds)
cloudbeds.request.timeout=60