lilhotelier.url.login=https://emea.littlehotelier.com/login
lilhotelier.url.calendar=https://emea.littlehotelier.com/extranet/properties/533/calendar
lilhotelier.url.bookings=https://emea.littlehotelier.com/extranet/properties/533/reservations?utf8=%E2%9C%93&reservation_filter%5Bguest_last_name%5D=&reservation_filter%5Bbooking_reference_id%5D=&reservation_filter%5Bdate_type%5D=CheckIn&reservation_filter%5Bdate_from%5D=__DATE__&reservation_filter%5Bdate_to%5D=__DATE__&reservation_filter%5Bstatus%5D=&commit=Search
lilhotelier.url.reservation=https://emea.littlehotelier.com/extranet/properties/533/reservations/__RESERVATION_ID__/edit
lilhotelier.username=XXXXXXXXX
lilhotelier.password=XXXXXXXXX

db.url=jdbc:mysql://localhost:3306/wordpress701
db.driverclass=com.mysql.jdbc.Driver
db.username=XXXXXXXXX
db.password=XXXXXXXXX