lilhotelier.url.login=https://emea.littlehotelier.com/login
# LH number 533 for castlerock, 526 for HSH
lilhotelier.url.calendar=https://emea.littlehotelier.com/extranet/properties/533/calendar
lilhotelier.url.bookings=https://emea.littlehotelier.com/extranet/properties/533/reservations?utf8=%E2%9C%93&reservation_filter%5Bguest_last_name%5D=&reservation_filter%5Bbooking_reference_id%5D=__BOOKING_REF_ID__&reservation_filter%5Bdate_type%5D=__DATE_TYPE__&reservation_filter%5Bdate_from%5D=__DATE_FROM__&reservation_filter%5Bdate_to%5D=__DATE_TO__&reservation_filter%5Bstatus%5D=__STATUS__&commit=Search
lilhotelier.url.reservation=https://emea.littlehotelier.com/extranet/properties/533/reservations/__RESERVATION_ID__/edit?reservation_filter%5Bbooking_reference_id%5D=999999999
lilhotelier.url.cardnumber=https://emea.littlehotelier.com/extranet/properties/533/reservations/__RESERVATION_ID__/display_card_number

hostelworld.url.login=https://secure.hostelworld.com/inbox/index.php
hostelworld.url.bookings=https://secure.hostelworld.com/inbox/bookings/searchresults.php?StartDate=__DATE__&EndDate=__DATE__&Category=ArrivalDate&Type=arrivaldate
hostelworld.hostelnumber=XXXXXXXXX

hostelbookers.url.login=https://admin.hostelbookers.com/login
hostelbookers.url.bookings=https://admin.hostelbookers.com/backoffice/booking/index.cfm?fuseaction=search&sub=query&page=1&searchType=Arrival&strArrivalDateStart=__DATE__&strArrivalDateEnd=__DATE__&intArrivalStatusID=0&intArrivalSourceID=0&btnSubmit=Search

# Directory to store user credentials for this application.
user.credentials.directory=C:/Users/Anonymous/.credentials/crh_gmail
# This is the OAuth 2.0 Client ID used to login to Gmail
gmail.oauth.client.id.file=/client_secret.json

# UAT environment
pxpost.url=https://uat.paymentexpress.com/pxpost.aspx
pxpost.username=XXXXXXXX
pxpost.password=XXXXXXXX

# interval in which to check for new jobs
processor.repeat.interval.ms=60000

# number of retries before job marked as failed
process.jobs.retries=2

# time to wait before re-attempting failed job
process.jobs.backoff.millis=3000

db.url=jdbc:mysql://localhost:3306/wordpress701
db.driverclass=com.mysql.jdbc.Driver
db.username=XXXXXXXXX
db.password=XXXXXXXXX
