hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

# could not get this to work, so the c3p0 connection pooling is set manually on dataSource
#hibernate.c3p0.min_size=3
#hibernate.c3p0.max_size=10
# max number of seconds connection to remain pooled and idle (otherwise discarded)
#hibernate.c3p0.timeout=100
# max number of prepared statements to cache
#hibernate.c3p0.max_statements=50
# number of seconds to test each connection in pool
#hibernate.c3p0.idle_test_period=1000
