lilhotelier.url.login=https://emea.littlehotelier.com/login
lilhotelier.url.calendar=https://emea.littlehotelier.com/extranet/properties/533/calendar
lilhotelier.username=XXXXX
lilhotelier.password=XXXXX

db.prefix=jdbc:mysql://
db.hostname=localhost
db.port=3306
db.instance=wordpress701
db.username=XXXXX
db.password=XXXXX