lilhotelier.url.login=https://emea.littlehotelier.com/login
lilhotelier.url.calendar=https://emea.littlehotelier.com/extranet/properties/533/calendar
lilhotelier.username=XXXXXXX
lilhotelier.password=XXXXXXX

db.url=jdbc:mysql://localhost:3306/wordpress701
db.driverclass=com.mysql.jdbc.Driver
db.username=XXXXXX
db.password=XXXXXX